@kobrix/fdr: SubjectImpl
Class SubjectImpl
The main subject implementation of the Subject interface which works with the LocalGraph
This class is only exported so that it's accessible to the graph.ts module.
Hierarchy
SubjectBase
SubjectImpl
Implements
RemoteDataSpec<Subject>
Index
Constructors
constructor
Properties
changes
graph
id
onPropertyChanged
onReferentsChanged
properties
workingCopies
Accessors
query
ready
Methods
addPropertyChangedCallback
addReferentsChangedCallback
apply
commit
delete
enqueueToChangeBuffer
get
getAll
getGraph
ingest
notifyGraphAboutPropertyChange
notifyReferentsChanged
onlyWithLanguage
parseLangString
propertyAsSubject
propertyNames
removePropertyChangedCallback
removeReferentsChangedCallback
resolveName
set
setMore
syncFromDownstream
syncFromUpstream
use
workingCopy
Constructors
constructor
new SubjectImpl(id: SubjectId, graph: LocalGraph): SubjectImpl
Parameters
id: SubjectId
graph: LocalGraph
Returns SubjectImpl
Overrides SubjectBase.constructor
Properties
Readonly changes
changes: PropertyChange[] = []
Inherited from SubjectBase.changes
graph
graph: LocalGraph
Readonly id
id: SubjectId
Inherited from SubjectBase.id
Protected onPropertyChanged
onPropertyChanged: Subscription = ...
Inherited from SubjectBase.onPropertyChanged
onReferentsChanged
onReferentsChanged: Subscription = ...
Inherited from SubjectBase.onReferentsChanged
Protected properties
properties: null | object = null
Inherited from SubjectBase.properties
Protected workingCopies
workingCopies: SubjectLightCopy[] = []
Inherited from SubjectBase.workingCopies
Accessors
query
get query(): {
    id: undefined;
    propertyValueIdentifier: {
        object: Literal | Subject | {
            id: SubjectId;
        };
        ontologyId: string;
        predicate: string;
        subject: {
            id: SubjectId;
        };
    };
    type: string;
} | {
    id: string;
    propertyValueIdentifier: undefined;
    type: string;
}
Returns {
    id: undefined;
    propertyValueIdentifier: {
        object: Literal | Subject | {
            id: SubjectId;
        };
        ontologyId: string;
        predicate: string;
        subject: {
            id: SubjectId;
        };
    };
    type: string;
} | {
    id: string;
    propertyValueIdentifier: undefined;
    type: string;
}
ready
get ready(): boolean
Whether this dataspec is ready to use
Returns boolean
Implementation of RemoteDataSpec.ready
Overrides SubjectBase.ready
Methods
addPropertyChangedCallback
addPropertyChangedCallback(callback: ((key: string) => void)): void
Parameters
callback: ((key: string) => void)
(key: string): void
Parameters
key: string
Returns void
Returns void
Inherited from SubjectBase.addPropertyChangedCallback
addReferentsChangedCallback
addReferentsChangedCallback(callback: ((referent: Subject, key: string) => void)): void
Parameters
callback: ((referent: Subject, key: string) => void)
(referent: Subject, key: string): void
Parameters
referent: Subject
key: string
Returns void
Returns void
Inherited from SubjectBase.addReferentsChangedCallback
apply
apply(changes: PropertyChange[]): void
Parameters
changes: PropertyChange[]
Returns void
Overrides SubjectBase.apply
commit
commit(): Promise<void>
Commit changes performed to this DataSpec object to its source of truth
Returns Promise<void>
Implementation of RemoteDataSpec.commit
Overrides SubjectBase.commit
delete
delete(prop: string, lang?: any, ...val: Subject[] | LiteralValue[]): Subject
Parameters
prop: string
Optional lang: any
Rest ...val: Subject[] | LiteralValue[]
Returns Subject
Inherited from SubjectBase.delete
Protected enqueueToChangeBuffer
enqueueToChangeBuffer(...change: PropertyChange[]): void
Enqueue a change to the buffer which will be sent to upstream sources of truth for synchronization
Parameters
Rest ...change: PropertyChange[]
the change to enqueue
Returns void
Inherited from SubjectBase.enqueueToChangeBuffer
get
get(prop: string, lang?: string): null | Subject | LiteralValue
Returns
the (first) value of the given property with the given language (if set) or if no language is set or the language is optional and no values with the given language are present, the first value present
Parameters
prop: string
Optional lang: string
the language of the requested values. If set, only values with the given language will be returned. If no values of the given language are present and the language is optional (lang ends with '?'), all the values will be returned. If not set, all the values will be returned
Returns null | Subject | LiteralValue
Inherited from SubjectBase.get
getAll
getAll(prop: string, lang?: string): Subject[] | LiteralValue[]
Returns
an array consisting of all the values of the given property. If the values are string literals only values with the specified language are returned. Non string literals are transformed into js objects according to their set datatype. If threre are no values with the given language and teh
Parameters
prop: string
Optional lang: string
the language of the requested values. If set, only values with the given language will be returned. If no values of the given language are present and the language is optional (lang ends with '?'), all the values will be returned. If not set, all the values will be returned
Returns Subject[] | LiteralValue[]
Inherited from SubjectBase.getAll
getGraph
getGraph(): Graph
Returns Graph
Overrides SubjectBase.getGraph
ingest
ingest(dataset: Dataset<Quad, Quad>): void
Ingest the quads from a dataset which are relevant to this Subject into this Subject's properties
Parameters
dataset: Dataset<Quad, Quad>
Returns void
Implementation of RemoteDataSpec.ingest
Protected notifyGraphAboutPropertyChange
notifyGraphAboutPropertyChange(changedProperties: string[]): void
Notify the graph that some properties have changed
Parameters
changedProperties: string[]
the changed properties
Returns void
Overrides SubjectBase.notifyGraphAboutPropertyChange
notifyReferentsChanged
notifyReferentsChanged(referent: any, key: any): void
Parameters
referent: any
key: any
Returns void
Inherited from SubjectBase.notifyReferentsChanged
Protected onlyWithLanguage
onlyWithLanguage(values: Literal[], lang: string): Literal[]
Parameters
values: Literal[]
lang: string
Returns Literal[]
Inherited from SubjectBase.onlyWithLanguage
Protected parseLangString
parseLangString(lang?: string): {
    language?: string;
    languageIsOptional: boolean;
}
Parse the language string or if not set, parse the environment's default language setting
Returns
Parameters
Optional lang: string
Returns {
    language?: string;
    languageIsOptional: boolean;
}
Optional language?: string
languageIsOptional: boolean
Inherited from SubjectBase.parseLangString
propertyAsSubject
propertyAsSubject(propertyName: string, value: Subject | LiteralValue, lang?: string): Subject
Parameters
propertyName: string
value: Subject | LiteralValue
Optional lang: string
Returns Subject
Inherited from SubjectBase.propertyAsSubject
propertyNames
propertyNames(): string[]
Returns string[]
Inherited from SubjectBase.propertyNames
removePropertyChangedCallback
removePropertyChangedCallback(callback: ((key: string) => void)): void
Parameters
callback: ((key: string) => void)
(key: string): void
Parameters
key: string
Returns void
Returns void
Inherited from SubjectBase.removePropertyChangedCallback
removeReferentsChangedCallback
removeReferentsChangedCallback(callback: ((referent: Subject, key: string) => void)): void
Parameters
callback: ((referent: Subject, key: string) => void)
(referent: Subject, key: string): void
Parameters
referent: Subject
key: string
Returns void
Returns void
Inherited from SubjectBase.removeReferentsChangedCallback
Protected resolveName
resolveName(name: string): string
Parameters
name: string
Returns string
Overrides SubjectBase.resolveName
set
set(prop: string, lang?: string, ...object: Subject[] | LiteralValue[]): Subject
Parameters
prop: string
Optional lang: string
Rest ...object: Subject[] | LiteralValue[]
Returns Subject
Inherited from SubjectBase.set
setMore
setMore(prop: string, lang?: any, ...object: Subject[] | LiteralValue[]): Subject
Parameters
prop: string
Optional lang: any
Rest ...object: Subject[] | LiteralValue[]
Returns Subject
Inherited from SubjectBase.setMore
syncFromDownstream
syncFromDownstream(changes: PropertyChange[]): void
Parameters
changes: PropertyChange[]
Returns void
Overrides SubjectBase.syncFromDownstream
syncFromUpstream
syncFromUpstream(changes: PropertyChange[]): Promise<void>
Parameters
changes: PropertyChange[]
Returns Promise<void>
Overrides SubjectBase.syncFromUpstream
use
use(): Promise<Subject>
Returns Promise<Subject>
workingCopy
workingCopy(reactivityDecorator?: (<T>(original: T) => T)): Subject
Construct a working copy of this dataspec.
Changes to a working copy will not be automatically applied to its backing object. In order to propagate the changes, the user needs to explicitly call WorkingCopy.commit()
When changes are applied to this object, they are automatically propagated to its working copies
Parameters
Optional reactivityDecorator: (<T>(original: T) => T)
optional function which will apply reactivity to the working copy. The function is expected to take the working copy, wrap it in a reactive proxy and return the wrapper. If specified, it will be invoked with the created working copy and the resulting object will be stored as a working copy. Alternatively the graph itself could allow for setting of a reactivity decorator with the same function
<T>(original: T): T
Type Parameters
T extends Subject<T>
Parameters
original: T
Returns T
Returns Subject
Implementation of RemoteDataSpec.workingCopy
Overrides SubjectBase.workingCopy
