@kobrix/fdr: Subject
Interface Subject
A subject is roughly the same thing as a "resource" in RDF, except the term resource is no longer appropriate given the ontological bent that RDF has taken.
This is the basic user-facing type.
All the named entities returned by methods in this type are fully resolved.
All the named entities passed as arguments to methods in this type can be shortened and are resolved against ... TODO how is the resolution service set
Hierarchy
DataSpec<Subject>
Subject
Index
Properties
id
ready
Methods
addPropertyChangedCallback
addReferentsChangedCallback
apply
commit
delete
get
getAll
propertyAsSubject
propertyNames
removePropertyChangedCallback
removeReferentsChangedCallback
set
setMore
workingCopy
Properties
Readonly id
id: SubjectId
The identifier of the subject - the IRI/URI. Not sure if we need a separate abstraction for that or a string will suffice. We have to have a string version of it either way.
ready
ready: boolean
Whether this dataspec is ready to use
Inherited from DataSpec.ready
Methods
addPropertyChangedCallback
addPropertyChangedCallback(callback: ((key: string) => void)): any
Add a callback to be called when the subject changes
Parameters
callback: ((key: string) => void)
(key: string): void
Parameters
key: string
Returns void
Returns any
addReferentsChangedCallback
addReferentsChangedCallback(callback: ((referent: Subject, key: string) => void)): any
Add a callback which will be called when the referents pointing to this subject change
Parameters
callback: ((referent: Subject, key: string) => void)
(referent: Subject, key: string): void
Parameters
referent: Subject
key: string
Returns void
Returns any
apply
apply(changes: PropertyChange[]): any
Apply a list of property changes to the subject
Parameters
changes: PropertyChange[]
Returns any
commit
commit(): Promise<void>
Commit changes performed to this DataSpec object to its source of truth
Returns Promise<void>
Inherited from DataSpec.commit
delete
delete(prop: string, lang?: string, ...val: Subject[] | LiteralValue[]): Subject
delete some values from a property
Parameters
prop: string
the property whose values are to be deleted
Optional lang: string
Rest ...val: Subject[] | LiteralValue[]
the values to delete
Returns Subject
get
get(prop: string, lang?: string): null | Subject | LiteralValue
Get the value of a specific property. If there are multiple values, retrieve only the first one
Parameters
prop: string
Optional lang: string
Returns null | Subject | LiteralValue
getAll
getAll(prop: string, lang?: string): Subject[] | LiteralValue[]
Get all the values of a specific property
Parameters
prop: string
Optional lang: string
Returns Subject[] | LiteralValue[]
propertyAsSubject
propertyAsSubject(propertyName: string, value: Subject | LiteralValue, lang?: string): Subject
Return a Subject instance which represents a particular property value set on this subject. This allows the manipulation of meta data on specific property statements (or triples) at any (meta) level.
Parameters
propertyName: string
The property name.
value: Subject | LiteralValue
The property value - a literal or another subject.
Optional lang: string
The language of the value to identify. If not specified, the environment's default language will be used. If set, the language is non optional regardless of wheather it is set as optional. I.e. this method will always return a subject which represents the
Returns Subject
propertyNames
propertyNames(): string[]
The names of all set properties in this subject
Returns string[]
removePropertyChangedCallback
removePropertyChangedCallback(callback: ((key: string) => void)): any
Remove a PropertyChangedCallback
Parameters
callback: ((key: string) => void)
(key: string): void
Parameters
key: string
Returns void
Returns any
removeReferentsChangedCallback
removeReferentsChangedCallback(callback: ((referent: Subject, key: string) => void)): any
Remove a ReferentsChangedCallback
Parameters
callback: ((referent: Subject, key: string) => void)
the callback to remove
(referent: Subject, key: string): void
Parameters
referent: Subject
key: string
Returns void
Returns any
set
set(prop: string, lang?: string, ...object: Subject[] | LiteralValue[]): Subject
Set the value of a property; If the previous value of the property was annotated, this will remove the annotation
Parameters
prop: string
Optional lang: string
Rest ...object: Subject[] | LiteralValue[]
the new property value TODO the object could be actually be a working copy of a subject; is this a valid operation?
Returns Subject
setMore
setMore(prop: string, lang?: string, ...object: Subject[] | LiteralValue[]): Subject
Add more values of a property; The annotations of the old values are preserved
Parameters
prop: string
Optional lang: string
Rest ...object: Subject[] | LiteralValue[]
the new property value TODO the object could be actually be a working copy of a subject; is this a valid operation?
Returns Subject
workingCopy
workingCopy(reactivityDecoratorFunction?: (<T>(T: any) => T)): Subject
Construct a working copy of this dataspec.
Changes to a working copy will not be automatically applied to its backing object. In order to propagate the changes, the user needs to explicitly call WorkingCopy.commit()
When changes are applied to this object, they are automatically propagated to its working copies
Parameters
Optional reactivityDecoratorFunction: (<T>(T: any) => T)
optional function which will apply reactivity to the working copy. The function is expected to take the working copy, wrap it in a reactive proxy and return the wrapper. If specified, it will be invoked with the created working copy and the resulting object will be stored as a working copy. Alternatively the graph itself could allow for setting of a reactivity decorator with the same function
<T>(T: any): T
Type Parameters
T extends Subject<T>
Parameters
T: any
Returns T
Returns Subject
Inherited from DataSpec.workingCopy
